ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1359
  Start of program headers:          52 (bytes into file)
  Start of section headers:          583732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 003716 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000037f4 0038b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000037fc 0038bc 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00003854 003914 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00003990 003a50 000254 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 003e98 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 003ca4 000165 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000168 003e0c 000064 00  WA  0   0  4
  [10] k_mutex_area      PROGBITS        200001cc 003e70 000028 00  WA  0   0  4
  [11] bss               NOBITS          200001f8 003e98 0006c4 00  WA  0   0  8
  [12] noinit            NOBITS          200008c0 003e98 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 003e98 000032 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003ed0 001060 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004f30 03c1f9 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 041129 00b019 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 04c142 017371 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0634b4 0024b4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 065968 008135 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06da9d 013a50 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0814f0 004cf0 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0861e0 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 086214 004a40 10     24 653  4
  [24] .strtab           STRTAB          00000000 08ac54 003add 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 08e731 000101 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0038b4 0x000037f4 0x000037f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x03be4 0x03be4 RWE 0x10
  LOAD           0x003ca4 0x20000000 0x00003be4 0x001f4 0x001f4 RW  0x4
  LOAD           0x003e98 0x200001f8 0x200001f8 0x00000 0x01408 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     bss noinit 
